# To generate `SECRET_KEY`, run: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY = generated-secret-key

CLIENT_URL = https://your-client-url.com
SERVER_URL = https://your-server-url.com

DEBUG = False

ALLOWED_HOSTS = your-client-url.com,your-server-url.com,127.0.0.1

CORS_ALLOWED_ORIGINS = https://your-client-url.com

CSRF_TRUSTED_ORIGINS = https://your-client-url.com

# Redis Configurations
REDIS_HOST = your-redis-host
REDIS_PORT = your-redis-port                       
REDIS_PASSWORD = your-redis-password
REDIS_SSL = False

# Database Configuration
# Configure this when using database configurations for productions in settings
DB_ENGINE = django.db.backends.postgresql
DB_NAME = your-db-name
DB_USER = your-db-user
DB_PASSWORD = your-db-password
DB_HOST = your-db-host
DB_PORT = your-db-port

# SMTP Settings For Production
EMAIL_HOST = your-smtp-server
EMAIL_PORT = your-smpt-port
EMAIL_HOST_USER = your-smtp-email
EMAIL_HOST_PASSWORD = your-app-password
EMAIL_USE_TLS = True

# Admin Contact
ADMIN_USER_NAME = admin-name
ADMIN_USER_EMAIL = admin-email


# Superuser Credatials. This is used with the command python manage.py create_admin
DEFAULT_ADMIN_EMAIL = superuser-email
DEFAULT_ADMIN_PASSWORD = superuser-password

